<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script src="app.js"></script>

    <title>My Daily Planner App</title>
  </head>
  <body onload="fillInTheForm()">
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html"
        >Daily Planner App
        <small class="d-none d-sm-block text-muted"
          >never forget anything again</small
        ></a
      >
    </nav>
    <header>
      <h3>Edit Task</h3>
    </header>
    <form id="editTaskForm" class="px-1" action="index.html">
      <div class="form-group">
        <label for="inputTaskName">Task</label>
        <input
          type="text"
          class="form-control"
          id="inputTaskName"
          placeholder="Buy some cookies"
          required
        />
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="selectTaskPriority">Priority</label>
          <select
            name="selectTaskPriority"
            id="selectTaskPriority"
            class="form-control"
          >
            <option value="normal" class="text-primary" selected>NORMAL</option>
            <option value="low" class="text-success">LOW</option>
            <option value="high" class="text-danger">HIGH</option>
          </select>
        </div>
        <div class="form-group col-md-4">
          <label for="inputTaskDate">Date</label>
          <input type="date" class="form-control" id="inputTaskDate" required />
        </div>
        <div class="form-group col-md-4">
          <label for="inputTaskTime">Time</label>
          <input type="time" class="form-control" id="inputTaskTime" />
        </div>
        <input type="hidden" id="inputTaskID" value="" />
      </div>
    </form>
    <div class="px-1">
      <!-- show for xs -->
      <div class="d-block d-sm-none p-0">
        <div class="row m-0">
          <div class="col p-0 pr-1">
            <a
              class="nav-link btn btn-danger btn-block px-1 py-2"
              href="index.html"
              >CANCEL
            </a>
          </div>
          <div class="col p-0 pl-1">
            <button
              type="submit"
              form="editTaskForm"
              class="btn btn-success btn-block px-1 py-2"
            >
              UPDATE TASK
            </button>
          </div>
        </div>
      </div>
      <!-- show for small and above -->
      <div class="d-none d-sm-block p-0 m-0">
        <div class="row m-0 justify-content-between">
          <div class="col p-0">
            <a
              class="nav-link btn btn-danger btn-block w-50 px-1 py-2"
              href="index.html"
              >CANCEL
            </a>
          </div>
          <div class="col p-0 d-flex justify-content-end">
            <button
              type="submit"
              form="editTaskForm"
              class="btn btn-success w-50 px-1 py-2"
            >
              UPDATE TASK
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <!-- Optional JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
